<!DOCTYPE html>
<html>
  <head>
    <title>Cats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="headertext">Cats!</h1>
      <img class="headercat" src="3683.jpg" alt="" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Info</a></li>
          <li><a href="index.html">Pictures</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="trim">
        <img class="headerimg" src="imgheader.jpg" alt="" />
      </div>
    </header>
    <main>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/xpntGZMZYjw"
      >
      </iframe>
    </main>
    <footer><p class="footertext">2021</p></footer>
  </body>
</html>
