<!DOCTYPE html>
<html>
    <head>
        <title> Html pagina </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
      <header>
<img class="headercat" src="3683.jpg" alt="">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Info</a></li>
            <li><a href="index.html">Pictures</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
        </nav>
        <div class="trim">
        <img class="headerimg" src="imgheader.jpg" alt="">
      </div>
        <main>
          <h3>content</h3>
        </main>
      </header>
 
    <footer>2021</footer>
  </body>
</html>

